body{
    width:100%;
    height: 100%;
    background-color: #F0EDE5;

}
p.search{
    position:absolute;
    left:21%;
    top:3%;
}

.loginF{
    .text;
    position:relative;
    left:45%;
    font-size:100%;
    height:40%;
    margin-top:10%;
    input{
        margin-top:1%;
    }
    button{
        position:relative;
        margin:2% 0 0 2%;
    }
    span#invalidLogin{
        .text;
        font-size:90%;
        position:relative;
        top:10%;
        left:-0.5%;
        color:red;
        
    }
}

div#landingTemplate{
    margin-top:3%;
    text-align: center;
    a{
          margin-right:1%;  
    }
    .text
}
.text{
    font-size: 200%;
    font-family:'"Comic Sans MS", cursive, sans-serif';

}
div#superMarketInfo{

position: relative;
margin-top:13%;
left:30%;
    width:40%;
    text-align:center;
    .text
}
div#header{
    height:10%;
    background-color:#B4B7BA;
    #greeting{
        .text;
        font-size:150%;
        position:relative;
        top:20%;
        right:5%;
        float:right;
    }
    button#logout{
        float:right;
        position:relative;
        top:25%;
        right:2%;
       
    }
    
    img{
        height:7.5%;
        width:7.5%;
        position:absolute;
        top:1%;
    }
    button#startShoping{

position:absolute;
left:22%;
top:1%;
        .text;
        color:black;


    }

    h2{
        position: absolute;
        left:9%;
        color:black;
        top:1%;
        .text
    }


}

div#sideCart,div#addEditProducts{
    margin-top:1%;
    float:left;
    width:22%;
    min-height:100%;
    background-color: #6F9FD8;
    button#addNewProduct{
        background-color:#672E3B;
        margin:7% 0 0 5%;
        color:black;
    }
    form{
        ul#editProduct,ul#addItem{
            .inputLables{
                .text;
                font-size:110%;
                margin-right:20%;
            }
        }
        ul{
          list-style-type: none;  
          li{
              margin-bottom:4%;;
              display:block;
              width:100%;
              float:left;
              
            .inputLables{
                display:inline-block;
                width:20%;
               
          }
          input{
              width:70%;
            display:inline-block;
        }
        }
        

        }
     
        
    }
    ul#cartItems{
        width:150%;
        list-style-type: none;
        li{
            .text;
            font-size:120%;
            max-width:70%;
            height:15%;
            margin-right:50%;
            margin-top:5%;
            button{
                width:40%;
                display:block;


            }

        }
    }
        span#totalPrice{
            .text;
            font-size:130%;
            margin-left:16%;
        }
        button#order, button#removeAllProducts{
            margin:5% 0 0 10%;
            width:80%;
        }

}

div#mainView{

    width:75%;
    height:100%;
    display:inline-block;

    div#categories{
        background-color: #ECDB54;
        margin-left:1.5%;
        margin-top:2%;
        float:left;
        width:100%;
        border-radius: 10%;

    ul#categories{
        width:90%;
        height:4.7%;
        text-align: center;
        list-style-type: none;
        li{
            
            font-size:130%;
        margin-right:2%;
        display:inline-block;
        width:23%;

           }
           li:hover,li.active{
            text-decoration:underline;
        }

    }
}
div#products{
    
    width:100%;
    margin-top:10%;

    ul#selectedProducts{

        float:left;
        list-style-type: none;
        margin-right:2%;
        margin-top:-5%;
        width:100%;

        li{

            display:inline-block;
            margin:1.5% 0 0 5.5%;
            width:17.5%;
            padding:2%;
            height:35%;
            position:relative;



            .glyphicon{
                font-size:150%;
            }

            button{

                position:relative;
                top:90%;
                right:10%;


                

            }

        img{
            position:absolute;
            top:25%;
            right:40%;
            width:54%;
            height:36%
        }

        span.name{
            display:block;
            position: absolute;;
            right:19.5%;
            width:78.5%;
            top:62%;
            .text;
            font-size:84%;
        }
        span.price{
            display:block;
            position: absolute;;
            right:58.5%;
            top:77%;
            .text;
            font-size:74%;
        }
    }
}
}

}

    .cartModal{
        display:none;
        z-index:1000;
        position: relative;
        bottom:70%;
        .text;
        font-size:130%;
        background-color: #fefefe;
        margin: -40% 0 0 40%;
        padding: 30;
        border: 1px solid #888;
        width: 40%;
        height:30%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        
        span#invalidQuantity{

            color:red;
            font-size:90%;
        }
    }

    #receipt{
        .text;
        font-size:100%;
        width:45%;
        min-height:100%;

        position:relative;
        margin-top:10%;
        display:inline-block;
        ul{
            text-align:center;
            list-style-type:none;
            margin-right:4%;
        }

        span#totalPrice{
            .text;
    
            position:relative;
            left:40%;
            margin-top:6%;
        }
    }


    #orderForm{

        width:45%;
        height:100%;
        float:right;
        padding-left:15%;
        padding-top:10%;
        input{

            display:block;
            margin-top:3%;
        }
        

    }
    .yellowBackground {
        background-color:yellow;
    }