.text{
    font-size: 150%;
    font-family:'"Comic Sans MS", cursive, sans-serif';

}

#container{

    text-align:center;
    position:relative;
    form{
       
        ul{
            position:relative;
            margin-top:4%;
            list-style-type: none;

            li{
                position:relative;
                right:5%;
                margin-top:2%;
                
                .errorSpans{
                    position: absolute;
                    margin-left:0.5%;                    
                }
             
            }
            li#email{

                position:relative;
                right:6%
            }
            li#id{

                position:relative;


            }
            li#password{
                position:relative;
                right:7.5%
            }

            li#confirmPassword{
                position:relative;
                right:10.5%
            }

            li#famillyName{
                position:absolute;
                left:-2.5%;
            }

        }
        input[type='submit']{
            position:relative;
           right:1%;
           margin-top:5.5%;
        }

    .inputLables{
        color:black;
        .text
    }

    


  
    span,.ng-invalid{
    color:red
}

input.ng-invalid{
    color:black;
}
    
}
}